
dynamic Logger Service_Object* ACE:_make_ACE_Logging_Strategy() "-s out.log -f STDERR|OSTREAM -p ~SHUTDOWN|TRACE|DEBUG|INFO|~NOTICE|WARNING|~STARTUP|ERROR|~CRITICAL|~ALERT|~EMERGENCY -w -i 1 -m 1 -n logy -N 10 -o"
