#static HA_Status_Static_Service "-f status.ini"
#static ACE_Logging_Strategy
dynamic HA_Status Service_Object * :HA_Status() "-f status.ini"
static ACE_Service_Manager "-d -p23"
dynamic ACE_Naming_Context Service_Object * :ACE_Naming_Context()  "-c PROC_LOCAL"