static ACE_Service_Manager "-d -p22"
stream 
dynamic HA_Stream STREAM* HASTREAM:_make_HA_Stream()
{
  dynamic HA_Client Module* HASTREAM:_make_HA_Client()
  dynamic HA_Compressor Module* HASTREAM:_make_HA_Compressor()
  dynamic HA_Encryptor Module* HASTREAM:_make_HA_Encryptor() "-c"
  dynamic HA_Xmit Module* HASTREAM:_make_HA_Xmit() "-c"
}