static ACE_Service_Manager "-d -p23"
stream 
dynamic HA_Stream STREAM* HASTREAM:_make_HA_Stream()
{
  dynamic HA_Server Module* HASTREAM:_make_HA_Server()
  dynamic HA_Compressor Module* HASTREAM:_make_HA_Compressor()
  dynamic HA_Encryptor Module* HASTREAM:_make_HA_Encryptor()
  dynamic HA_Xmit Module* HASTREAM:_make_HA_Xmit()
}