static ACE_Service_Manager "-d -p22"
stream 
dynamic HA_Stream STREAM* :HA_Stream()
{
  dynamic HA_Client Module* :HA_Client()
  dynamic HA_Compressor Module* :HA_Compressor()
  dynamic HA_Encryptor Module* :HA_Encryptor() "-c"
  dynamic HA_Xmit Module* :HA_Xmit() "-c"
}