static ACE_Service_Manager "-d -p23"
stream 
dynamic HA_Stream STREAM* :HA_Stream()
{
  dynamic HA_Server Module* :HA_Server()
  dynamic HA_Compressor Module* :HA_Compressor()
  dynamic HA_Encryptor Module* :HA_Encryptor()
  dynamic HA_Xmit Module* :HA_Xmit()
}