#static HA_Status_Static_Service "-f status.ini"
#static ACE_Logging_Strategy
#dynamic HA_Status Service_Object * HASTATUS:HA_Status "-f status.ini"
dynamic HA_Status Service_Object * HASTATUS:_make_HA_Status() "-f status.ini"
